{
  "name": "is-valid-ip",
  "version": "1.0.0",
  "description": "Check if a string is valid ip address",
  "main": "index.js",
  "repository": "git@github.com:gokulkrishh/is-valid-ip.git",
  "author": "gokulkrishh <krishnangokul9@gmail.com>",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "keywords": [
    "ip",
    "ip address",
    "is valid ip",
    "is",
    "check",
    "check valid ip"
  ]
}
